tran=com.itany.nmms.tran.impl.TransactionManagerImpl
staffMapper=com.itany.nmms.dao.StaffMapper
staffServiceTarget=com.itany.nmms.service.impl.StaffServiceImpl
staffService=com.itany.nmms.service.proxy.StaffServiceProxy
typeMapper=com.itany.nmms.dao.ProductTypeMapper
typeServiceTarget=com.itany.nmms.service.impl.ProductTypeServiceImpl
typeService=com.itany.nmms.service.proxy.ProductTypeServiceProxy
productMapper=com.itany.nmms.dao.ProductMapper
productServiceTarget=com.itany.nmms.service.impl.ProductServiceImpl
productService=com.itany.nmms.service.proxy.ProductServiceProxy
deptMapper=com.itany.nmms.dao.DeptMapper
deptServiceTarget=com.itany.nmms.service.impl.DeptServiceImpl
deptService=com.itany.nmms.service.proxy.DeptServiceProxy
userMapper=com.itany.nmms.dao.UserMapper
userServiceTarget=com.itany.nmms.service.impl.UserServiceImpl
userService=com.itany.nmms.service.proxy.UserServiceProxy
sequenceMapper=com.itany.nmms.dao.SequenceMapper
